MONGODB_URI=mongodb+srv://yusufbk92:0LAsvnkM0WkDEUsR@snapnote.7qb56.mongodb.net/?retryWrites=true&w=majority&appName=SnapNote
SENDGRID_API_KEY=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
NODEMAILER_API_KEY=pyzq xtcs silm xnpd
EMAIL_ADDRESS=yberkankaymaz@gmail.com
SECRET_KEY=6vdf3qA5IuvAdvh6Ch7FmtKd3ELU2XEo
OPEN_AI_API_KEY=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
